[ResourceLoaderThrottler]
;DedicatedDecompressionMemoryBytes=2097152		; (1048576) CTD

[Streaming]
;DistanceBoost = 0.0							; (0.0)
;MaxStreamingDistance = 8192.0					; (23170.251953)
;MaxNodesPerFrameWhileLoading = 100000			; (999999)
TimeLimitAttachingPerFrame = 0.5				; (0.5)
TimeLimitSectorLoadPerFrame = 2.5				; (2.0)
TimeLimitSectorUnloadPerFrame = 2.5				; (1.0)
TimeLimitStreamedPerFrame = 3.0					; (6.0)
TimeLimitStreamedPerFrameWhileLoading = 8.0		; (8.0)
;ObserverVelocityOffsetEnabled = true			; (false)
;ObserverMaxOnFootForwardVelocity = 40.0			; (5.0)
;ObserverMaxNonAirVehicleForwardVelocity = 600.0	; (20.0)
;ObserverMaxAirVehicleForwardVelocity = 200.0	; (0.0)
RadiusNearSecondaryRefPointAddend = 500.0		; (200.0)

[Streaming/Culling/Fallback]
;DirectionTreshold = 0.1						; (0.6) sic

[Streaming/Culling/AutoHideDistanceNear]
;Enabled = false								; (true)

[Editor/Streaming]
ForceAutoHideDistanceMax = 0.0					; (16384.0)

[World/Streaming/PersistencyCache]
PoolBudgetKB = 4096								; (4096) WAS 16384
MaxEntriesPerPage = 32							; (8) WAS 32

[Streaming/Editor]
TimeLimitAttachingPerFrame = 0.5
TimeLimitDetachingPerFrame = 1.0
TimeLimitStreamedPerFrame = 3.0

[Streaming/QueryZoom]
Enabled = true									; (true)
MaxSpeed = 2.0									; (2.0)
MinActivationZoomFactor = 2.0					; (2.0)
MaxZoomFactor = 4.0								; (4.0)

[PersistencySystem]
CheckSkipPreReserialisation = true				; (false)
CheckSkipPostReserialisation = true				; (false)

[DLSS]
EnableHalton = true								; (false)
EnableMirrorScaling = true						; (true)
MirrorScaling = 1.0								; (-1.0)

[FSR2]
EnableHalton = true								; (false)
EnableMirrorScaling = false						; (true)
MirrorScaling = 1.0								; (-1.0)

[Rendering/LateVSAlloc]
Grass = 64										; (28)
Hair = 64										; (28)
Particles = 64									; (28)
Terrain = 32									; (0)
Trees = 128										; (50)

[Visuals]
;MotionBlurScale = 0.6							; (1.0) reduce 'Low' in graphics menu to not be visible. t

[Editor/VolumetricFog]
Exponent = 2.0									; (2.0) WAS 5.0

[Rendering]
AllowRayTracedReferenceRejitter = false			; (false)
RainMapBatchMaxSize = 10000						; (300) WAS 1024 TEST apparently fixed in 2.12
RainMapBatchMaxTrianglesPerBatch = 10000000		; (200000)
DistantShadowsMaxBatchSize = 3000				; (300)
DistantShadowsMaxTrianglesPerBatch = 20000000	; (400000)

[Rendering/MeshLoading]
AutoRefreshTime = 1.0							; (0.1) less frequent iterate over meshes 

[Rendering/AsyncCompute]
RaytraceASBuild = true							; (true)
;HairClears = true								; (false) unimportant but why not

[Rendering/VariableRateShading]
Enable = true									; (true) i'm not sure VRS is integrated to NRD at all
VarianceCutoff = 0.1							; (0.025)
MotionFactor = 0.75								; (0.75)
ScreenEdgeFactor = 1.0							; (1.0) improve screen edge noise. not 

[SnapToTerrainIk]
TraceAboveGroundDistance = 1.0					; (0.5)
TraceBelowGroundDistance = 1.0					; (0.5) fix a few items not snapping

[Rendering/LUT]
Size = 64										; (48) internal resolution is 64 cube
MinRange = 0.000000000001						; (0.001) wider black extension

[Editor/Denoising/ReBLUR/Direct]
HistoryFixFrameNum = 5							; (3)

[Editor/Denoising/ReBLUR/Indirect]
HistoryFixFrameNum = 5							; (3)

[Editor/Denoising/ReLAX/Direct/Specular]
MinLuminanceWeight = 0.0						; (0.0)
PrepassBlurRadius = 50.0						; (50.0)
PhiLuminance = 0.3								; (0.3)
MaxAccumulatedFrameNum = 24						; (24)
LuminanceEdgeStoppingRelaxation = 0.5			; (0.5)
NormalEdgeStoppingRelaxation = 0.3				; (0.3)
RoughnessEdgeStoppingRelaxation = 0.3			; (0.3) WAS 1.0
VirtualHistoryClamping = true					; (true)
RoughnessEdgeStopping = true					; (true)
LobeAngleFraction = 0.25 						; (0.25)
LobeAngleSlack = 0.1							; (0.1)
RoughnessFraction = 0.15						; (0.15)
MaterialTest = false							; (true) TEST 7.0

[Editor/Denoising/ReLAX/Direct/Diffuse]
MinLuminanceWeight = 0.0						; (0.0)
PrepassBlurRadius = 25.0						; (25.0)
PhiLuminance = 0.2								; (0.2)
MaxAccumulatedFrameNum = 24						; (24)
LobeAngleFraction = 0.5 						; (0.5) 
MaterialTest = false							; (true) TEST 7.0

[Editor/Denoising/ReLAX/Indirect/Specular]
MinLuminanceWeight = 0.0						; (0.0)
PrepassBlurRadius = 50.0						; (50.0)
PhiLuminance = 0.6								; (1.0)
MaxAccumulatedFrameNum = 24						; (48)
LuminanceEdgeStoppingRelaxation = 0.5			; (0.5)
NormalEdgeStoppingRelaxIation = 0.3				; (0.3) (sic)
RoughnessEdgeStoppingRelaxation = 0.3			; (0.3)
VirtualHistoryClamping = true					; (false)
RoughnessEdgeStopping = true					; (true)
LobeAngleFraction = 0.75 						; (0.75)
LobeAngleSlack = 0.2							; (0.2)
RoughnessFraction = 0.25							; (0.3)
MaterialTest = true 							; (true) may be required for vegetation

[Editor/Denoising/ReLAX/Indirect/Diffuse]
MinLuminanceWeight = 0.0						; (0.0)
PrepassBlurRadius = 25.0						; (25.0)
PhiLuminance = 1.0								; (1.0)
MaxAccumulatedFrameNum = 24						; (48)
LobeAngleFraction = 1.0 						; (1.0)
MaterialTest = false							; (true) TEST 7.0

[Editor/Denoising/ReLAX/Direct/Common]
HistoryFixFrameNum = 2							; (3)
HistoryFixStrideBetweenSamples = 14.0			; (14.0)
HistoryFixEdgeStoppingNormalPower = 8.0			; (8.0)
AntiFirefly = true								; (true) reduces boiling noise on large surfaces
ReprojectionTestSkippingWithoutMotion = false	; (false) true enables temporal denoise when camera still but causes white on hair ty to Amiro and Forosnai
HistoryClampingColorBoxSigmaScale = 2.0			; (2.0)
SpatialVarianceEstimationHistoryThreshold = 3	; (3) TEST was 2 <2 causes hitching
DepthThreshold = 0.003							; (0.003)
HitDistanceReconstruction = 2					; (1) 1 is 3x3, 2 is 5x5

[Editor/Denoising/ReLAX/Indirect/Common]
HistoryFixFrameNum = 2							; (3)
HistoryFixStrideBetweenSamples = 28.0			; (28.0) WAS 28.0
HistoryFixEdgeStoppingNormalPower = 2.0			; (1.0)
AntiFirefly = true							; (true) about 0.5fps cost, only needed for NRD FIX
ReprojectionTestSkippingWithoutMotion = false	; (false) true enables temporal denoise when camera still but causes white on hair ty to Amiro and Forosnai
HistoryClampingColorBoxSigmaScale = 2.0			; (2.0)
SpatialVarianceEstimationHistoryThreshold = 3	; (3) TEST was 2 <2 causes hitching
DepthThreshold = 0.01							; (0.01)
HitDistanceReconstruction = 2					; (2) 1 is 3x3, 2 is 5x5

[Editor/Denoising/NRD]
EnableReferenceCaptureParameters = false		; (false) true forces of RR
DisocclusionThreshold = 0.002					; (0.005)
Debug = 0.0										; (0.0)
DebugSplitScreen = 0.0							; (0.0)

[RayTracing]
ScratchBufferSizeMB = 64						; (32) this is a buffer not a cache, so should be kept small
GeometryUpdateBufferSizeMB = 128				; (64) this is a buffer not a cache, so should be kept small
MaterialProxyUpdateNumMax = 64					; (32) override other mods
;AllowInstanceFlagDisableOMMS = true			; (false) WAS false
;InstanceFlagDisableOMMS = true					; (false) WAS false
InstanceFlagForceOMM2StateOnLODXAndAbove = 2	; (2) 2 is faster than 3 even with sosuine's Vegetation mod
EnablePriorityFeedback = true					; (true) required for NPC reflections
ImportanceSamplingTransitionMin = 1.0			; (2.0)
ImportanceSamplingTransitionMax = 2.0			; (4.0)
EnableReferenceAccumulation = false				; (false)
SunScatteringScale = 10.0						; (10.0)
;TransparentReflectionEnvironmentBlendFactor = 1.0		; (1.0) moved to DoMiscFixes()
ForceShadowLODBiasUseMax = false				; (false)
;ForceShadowLODBiasValue = 1					; (1) controlled by General Shadow Fixes
EnableReferenceSER = true						; (true)

[RayTracing/BlasCache]
;EvictTimeout = 1200							; (1200)
;WorkingSetTimeout = 2							; (2)

[RayTracing/DynamicInstance]
UpdateUseHalfFloat = true						; (false) reduce memory

[RayTracing/Collector]
EnableGlobalShadowCulling = true				; (true)

[RayTracing/Multilayer]
ResolutionScaleEnable = -1.0					; (-1.0) quality for RTOnly
ResolutionScale = 1.0							; (1.0)
ResolutionScaleNormalFactor	= 1.0				; (1.0)
ResolutionScaleMicroblendFactor = 0.0			; (0.0)

[Editor/MipBias]
EnableCustomMipBias = true						; (false)

[Editor/Characters/Eyes]
;UseAOOnEyes = true								; (false)

[Editor/Characters/Skin]
AllowSkinAmbientMix = false						; (true)
SkinAmbientMix_Factor = 1.0						; (1.0)
SubsurfaceSpecularTintWeight = 0.5				; (0.3)
SkinAmbientIntensity_Factor = 0.3				; (0.4)
SubsurfaceSpecularTint_R = 0.19					; (0.21)
SubsurfaceSpecularTint_G = 0.18					; (0.21)
SubsurfaceSpecularTint_B = 0.21					; (0.29)

[Editor/Characters/RimEnhancement_RayTracing]
GlobalCharacterFresnel = 0.001					; (1.0) modes

[Editor/Characters/RimEnhancement/Skin]
SpecularCoefficient = 1.00						; (1.0)	modes
FresnelCoefficient = 0.001						; modes
ConstOffsetCoefficient = 0.00					; modes

[Editor/Characters/RimEnhancement_RayTracing/Skin]
SpecularCoefficient = 1.00						; (1.0) modes
FresnelCoefficient = 0.0001						; (1.5) modes
ConstOffsetCoefficient = 0.00					; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Weapon]
Weapon_SpecularCoefficient = 0.30				; (1.4) modes
Weapon_FresnelCoefficient = 0.02				; (2.0) modes
Weapon_ConstOffsetCoefficient = 0.20			; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Foliage]
Foliage_SpecularCoefficient = 1.80				; (2.2) modes
Foliage_FresnelCoefficient = 2.00				; (2.5) modes
Foliage_ConstOffsetCoefficient = 0.15			; (0.0) modes

[Editor/Characters/RimEnhancement/Standard]
Standard_SpecularCoefficient = 1.00				; (1.2) modes
;Standard_FresnelCoefficient = 0.02				; (1.3) modes
Standard_ConstOffsetCoefficient = 0.075			; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Standard]
Standard_SpecularCoefficient = 1.00				; (1.2) modes
Standard_FresnelCoefficient = 0.02				; (1.3) modes
Standard_ConstOffsetCoefficient = 0.075			; (0.0) modes

[Developer/FeatureToggles]
;PathTracingForPhotoMode = true					; (false)
;DLSSD = true									; (true)
RTXDI = true									; (true)
CharacterRimEnhancement = false					; (true)
ScreenSpaceRain = true							; (true)

[Editor/SHARC]
Update = true									; (true)
Resolve = true									; (true)
IntensityScale = 1.0							; (1.0)
SerUpdate = true								; (true)
UseRTXDI = true									; (true)
UsePrevFrame = true								; (true)
HistoryReset = 15								; (15) WAS 8

[Editor/RTXDI]
EmissiveShadowRayOffset = 0.01					; (0.01)
ForceAllShadows = true							; (true) PT hack
ShadowFadeFraction = 0.05						; (0.1)
ForcedShadowLightSourceRadius = 0.25			; (0.1) WAS 0.05 increase/reduce light from local lights
EnableEmissiveProxyLightRejection = false		; (false) small fps boost but can culls some lights
;EmissiveProxyLightRejectionDistance = 0.1		; (0.2) WAS 0.2
EnableRTXDIDenoising = true						; (true) required for PT
;EnableGlobalLight = false						; (false) TEST either need this or EnableGlobalShadow for outdoors
UseCSReusePasses = true							; (true) TEST752
UseFusedApproach = false						; (false)
;EnableFallbackLight = false					; (true)  TEST 7.0 disable to sample LLIS to env map which enables disabling SpatialNumSamples
PTEnableDirectEmissives = true					; (true)
PTEnableDirectSkylight = true					; (true)
EnableEnvironmentLights = false					; (false) WAS true. TEST
EnableAllEmissives = true						; (true)
EmissiveLOD = -1								; (-1) WAS 1. quality
EmissiveDistanceThreshold = 0.5					; (0.5)

[Editor/ReGIR]
;LightSlotsCount = 512							; (128) set by enablePTNext

[Editor/PathTracing]
UseSSRFallback = true							; (true) reflections break without it

[RayTracing/LocalLight]
Capacity = 128									; (128) rarely goes over 64. 256 is 1-2 fps slower
;GridSize = 32									; (16) 32 is faster

[RayTracing/Debug]
HitDistance = false								; (false)
ObjectMotion = false							; (false)
;ReSTIRGI = false								; (false)  TEST 7.0
RTXDILocalLightPdf = false						; (false)
AmbientOcclusion = false						; (false)
DiffuseIllumination = false						; (false)
GlobalShadow = false							; (false) BROKEN?
ForcedLod = -1									; (-1)
ClipRadius = -1.0								; (-1.0)
